[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BasicMathLib
  FILE_GUID                      = 6E7834C2-3B81-4DBB-9A7A-82D5DD2E6018
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BasicMathLib|DXE_DRIVER UEFI_APPLICATION

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  BasicMathLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  TrainingPkg/TrainingPkg.dec
  
[LibraryClasses]
  UefiLib
  
[Protocols]

