[Defines]
  DEC_VERSION                    = 0x00010005
  PACKAGE_NAME                   = TrainingPkg
  PACKAGE_GUID                   = 5F8AE77A-E4CE-4FB8-B214-C4D27AE34A1A
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[LibraryClasses]

[Protocols]
gTextDrawProtocolGuid         = { 0x369b15ad, 0xed42, 0x4831, { 0x9b, 0xb2, 0xe5, 0xc0, 0x47, 0x2e, 0xb0, 0x82 } }

[Guids]
gSimpleTickEventGuid          = { 0x42e2758a, 0xde06, 0x429e, { 0xbc, 0x78, 0x31, 0xd7, 0x6b, 0xef, 0x16, 0x5b } }
gTrainingPkgTokenSpaceGuid    = { 0x24d22392, 0xbdb6, 0x4664, { 0xb6, 0xb4, 0x4a, 0xc7, 0xa9, 0x9e, 0x0f, 0x66 } }

[PcdsFeatureFlag]

[PcdsFixedAtBuild]

[PcdsFixedAtBuild, PcdsPatchableInModule]

