[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Exercise1A
  FILE_GUID                      = 59E344FD-F4C6-47C8-B6F3-F6CA0EC7BD92
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  Exercise1A.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
