## @file
#  SimpleTick DXE driver
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SimpleTickDxe
  FILE_GUID                      = EDC99A3D-BF38-48F2-8778-48E63909E6C6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SimpleTickDxeEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  SimpleTickDxe.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  TrainingPkg/TrainingPkg.dec

[LibraryClasses]
  UefiLib
  PrintLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint 
  DebugLib  

[Protocols]

[Guids]  
  gSimpleTickEventGuid

[Depex]
  TRUE 

[UserExtensions.TianoCore."ExtraFiles"]

